### Backend application for Ticket management 
 # Application for managing tickets (CRUD)
 ## How to  Start the application
 # node js (any version > 3.2 ) should be installed in laptop or pc (windows, ubuntu or any)
 # npm i (It will install all dependencies required for application)
 # npm start ( It will start the application )
